{"version": 2, "width": 228, "height": 25, "timestamp": 1727010177, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014342, "o", "\u001b[?2004h\u001b]0;benzovvozh@DESKTOP-AGP037K: ~/java-project-61/app\u0007\u001b[01;32mbenzovvozh@DESKTOP-AGP037K\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[1.048219, "o", "m"]
[1.159642, "o", "a"]
[1.306359, "o", "k"]
[1.499181, "o", "e"]
[2.322943, "o", " "]
[2.552298, "o", "r"]
[2.840129, "o", "u"]
[2.935068, "o", "n"]
[3.679214, "o", "-"]
[3.886107, "o", "d"]
[4.592164, "o", "i"]
[4.707982, "o", "s"]
[4.908059, "o", "t"]
[5.557705, "o", "\r\n\u001b[?2004l\r"]
[5.560799, "o", "./build/install/app/bin/app\r\n"]
[5.715105, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[5.715241, "o", "2 - Even\r\n3 - Calc\r\n0 - Exit\r\nYour choice: "]
[7.216233, "o", "3"]
[7.805527, "o", "\r\n"]
[7.805856, "o", "Welcome to the Brain Games!\r\n"]
[7.806517, "o", "May I have your name?\r\n"]
[9.017182, "o", "V"]
[9.460184, "o", "l"]
[9.62622, "o", "a"]
[10.252146, "o", "d"]
[10.453, "o", "i"]
[10.60295, "o", "m"]
[10.772923, "o", "i"]
[11.402105, "o", "r"]
[11.554269, "o", "\r\n"]
[11.555832, "o", "Hello, Vladimir\r\n"]
[11.556131, "o", "What is the result of the expression?\r\n"]
[11.561382, "o", "Question: 74 + 92\r\n"]
[11.561496, "o", "Your answer: "]
[18.686193, "o", "1"]
[18.76619, "o", "6"]
[18.941096, "o", "6"]
[19.229417, "o", "\r\n"]
[19.229691, "o", "Correct!\r\n"]
[19.22993, "o", "Question: 74 - 6\r\nYour answer: "]
[21.95317, "o", "6"]
[22.218144, "o", "8"]
[23.553458, "o", "\r\n"]
[23.553618, "o", "Correct!\r\n"]
[23.553922, "o", "Question: 62 * 83\r\n"]
[23.553985, "o", "Your answer: "]
[28.449194, "o", "5"]
[29.407087, "o", "1"]
[29.650149, "o", "4"]
[30.137121, "o", "6"]
[30.7644, "o", "\r\n"]
[30.764582, "o", "Correct!\r\n"]
[30.768054, "o", "Congratulations, Vladimir!\r\n"]
[30.777992, "o", "\u001b[?2004h\u001b]0;benzovvozh@DESKTOP-AGP037K: ~/java-project-61/app\u0007\u001b[01;32mbenzovvozh@DESKTOP-AGP037K\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[31.892985, "o", "make run-dist"]
[32.415561, "o", "\r\n\u001b[?2004l\r"]
[32.416581, "o", "./build/install/app/bin/app\r\n"]
[32.495873, "o", "Please enter the game number and press Enter.\r\n"]
[32.496, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n0 - Exit\r\nYour choice: "]
[33.909177, "o", "3"]
[34.485449, "o", "\r\n"]
[34.485774, "o", "Welcome to the Brain Games!\r\n"]
[34.486405, "o", "May I have your name?\r\n"]
[35.479099, "o", "V"]
[36.140215, "o", "l"]
[36.258121, "o", "a"]
[36.433994, "o", "d"]
[37.103037, "o", "i"]
[37.221847, "o", "m"]
[37.375008, "o", "i"]
[37.524847, "o", "r"]
[37.756335, "o", "\r\n"]
[37.757873, "o", "Hello, Vladimir\r\n"]
[37.758179, "o", "What is the result of the expression?\r\n"]
[37.76353, "o", "Question: 44 + 90\r\n"]
[37.763618, "o", "Your answer: "]
[40.064071, "o", "2"]
[40.269125, "o", "5"]
[40.793627, "o", "\r\n"]
[40.798702, "o", "25 is wrong answer ;(. Correct answer was '134'\r\n"]
[40.80034, "o", "Let's try again, Vladimir!\r\n"]
[40.809418, "o", "\u001b[?2004h\u001b]0;benzovvozh@DESKTOP-AGP037K: ~/java-project-61/app\u0007\u001b[01;32mbenzovvozh@DESKTOP-AGP037K\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[41.999944, "o", "\u001b[?2004l\r\r\nexit\r\n"]
