{"version": 2, "width": 228, "height": 34, "timestamp": 1726909288, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01706, "o", "\u001b[?2004h\u001b]0;benzovvozh@DESKTOP-AGP037K: ~/java-project-61/app\u0007\u001b[01;32mbenzovvozh@DESKTOP-AGP037K\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[1.878355, "o", "m"]
[1.974076, "o", "a"]
[2.089038, "o", "k"]
[2.246327, "o", "e"]
[2.754776, "o", " "]
[3.243294, "o", "r"]
[3.447209, "o", "u"]
[3.671335, "o", "n"]
[4.258173, "o", "-"]
[4.625075, "o", "d"]
[4.848938, "o", "i"]
[4.999219, "o", "s"]
[5.242295, "o", "t"]
[5.683613, "o", "\r\n\u001b[?2004l\r"]
[5.686502, "o", "./build/install/app/bin/app\r\n"]
[5.8491, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[5.849267, "o", "2 - Even\r\n0 - Exit\r\nYour choice: "]
[7.340452, "o", "2"]
[7.966542, "o", "\r\n"]
[7.966872, "o", "Welcome to the Brain Games!\r\n"]
[7.967539, "o", "May I have your name?\r\n"]
[9.334265, "o", "V"]
[9.994255, "o", "l"]
[10.11334, "o", "a"]
[10.278156, "o", "d"]
[11.067223, "o", "i"]
[11.179254, "o", "m"]
[11.320098, "o", "i"]
[11.442872, "o", "r"]
[12.217651, "o", "\r\n"]
[12.219188, "o", "Hello, Vladimir\r\n"]
[12.219895, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[12.223159, "o", "Question: 47\r\nYour answer: "]
[14.075248, "o", "n"]
[14.423385, "o", "o"]
[15.065571, "o", "\r\n"]
[15.065779, "o", "Correct!\r\n"]
[15.065845, "o", "Question: 89\r\nYour answer: "]
[16.382032, "o", "n"]
[16.653054, "o", "o"]
[16.978553, "o", "\r\n"]
[16.97875, "o", "Correct!\r\n"]
[16.978827, "o", "Question: 38\r\nYour answer: "]
[18.415081, "o", "y"]
[18.537061, "o", "e"]
[18.648023, "o", "s"]
[19.175636, "o", "\r\n"]
[19.175818, "o", "Correct!\r\n"]
[19.179203, "o", "Congratulations, Vladimir!\r\n"]
[19.184284, "o", "\u001b[?2004h\u001b]0;benzovvozh@DESKTOP-AGP037K: ~/java-project-61/app\u0007\u001b[01;32mbenzovvozh@DESKTOP-AGP037K\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[20.766229, "o", "m"]
[20.88407, "o", "a"]
[21.012271, "o", "k"]
[21.171142, "o", "e"]
[21.386847, "o", " "]
[22.187339, "o", "r"]
[22.376128, "o", "u"]
[22.465109, "o", "n"]
[23.065248, "o", "-"]
[23.442349, "o", "d"]
[23.573113, "o", "i"]
[23.726262, "o", "s"]
[23.87024, "o", "t"]
[24.282633, "o", "\r\n\u001b[?2004l\r"]
[24.283838, "o", "./build/install/app/bin/app\r\n"]
[24.368487, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[24.368621, "o", "2 - Even\r\n0 - Exit\r\nYour choice: "]
[25.467302, "o", "2"]
[26.377672, "o", "\r\n"]
[26.377971, "o", "Welcome to the Brain Games!\r\n"]
[26.378654, "o", "May I have your name?\r\n"]
[27.271219, "o", "V"]
[27.671355, "o", "l"]
[27.806185, "o", "a"]
[27.97504, "o", "d"]
[28.875305, "o", "i"]
[29.014982, "o", "m"]
[29.186939, "o", "i"]
[29.327998, "o", "r"]
[30.034634, "o", "\r\n"]
[30.036214, "o", "Hello, Vladimir\r\n"]
[30.036945, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[30.04068, "o", "Question: 57\r\n"]
[30.040772, "o", "Your answer: "]
[31.746224, "o", "y"]
[31.847403, "o", "e"]
[31.954125, "o", "s"]
[32.462548, "o", "\r\n"]
[32.467746, "o", "yesis wrong answer ;(. Correct answer was 'no'\r\n"]
[32.469909, "o", "Let's try again, Vladimir!\r\n"]
[32.479741, "o", "\u001b[?2004h\u001b]0;benzovvozh@DESKTOP-AGP037K: ~/java-project-61/app\u0007\u001b[01;32mbenzovvozh@DESKTOP-AGP037K\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[33.793067, "o", "\u001b[?2004l\r\r\n"]
[33.793202, "o", "exit\r\n"]
